# http://travis-ci.org/#!/diyan/pywinrm
language: python
python:
  - 2.5
  - 2.6
  - 2.7
  - 3.2
#  - 3.3
#  - pypy
install:
  # Build/test dependencies
  - pip install -r requirements.txt --use-mirrors
  # TODO Wrap explicit environment setup into following:
  #- python setup.py install
script: nosetests -v ./tests/
# TODO wrap unit test execution into following:
# python setup.py test